Run command:
version=base && exe_path=benchmark_${version}.out && g++ -Wall -Og -std=c++17 -o $exe_path benchmark.cpp && perf stat -e L1-dcache-load-misses:u,LLC-load-misses:u,cache-misses:u,cache-references:u,branch-misses:u,page-faults:u,cycles:u,L1-dcache-stores:u,instructions:u ./$exe_path $version

Matrix traverse + max elem finding: Average time (us): 1.18967e+07
Matrix traverse merged with elem finding: 1.00537e+07
Matrix traverse merged with elem finding bitwise: 6.27376e+06

    Average time (us): 6.17569e+06

    Performance counter stats for './benchmark':

        222,133,141      cache-misses:u            #   38.905 % of all cache refs    
        570,969,520      cache-references:u                                          
        556,698,711      branch-misses:u                                             
            2,130,766      page-faults:u                                               
        45,142,472,128      cycles:u                                                    

        12.353658990 seconds time elapsed

        10.129007000 seconds user
        2.207376000 seconds sys

    // With substr and offset
    Average time (us): 3.57714e+06

    Performance counter stats for './benchmark':

            103,951      cache-misses:u            #    5.719 % of all cache refs    
            1,817,780      cache-references:u                                          
            53,708,536      branch-misses:u                                             
                218      page-faults:u                                               
        15,956,687,727      cycles:u                                                    

        3.579009167 seconds time elapsed

        3.574946000 seconds user
        0.000000000 seconds sys

    Average time (us): 3.54508e+06

    Performance counter stats for './benchmark_base':

            98,966,969      L1-dcache-load-misses                                         (66.67%)
                5,383      LLC-load-misses                                               (66.67%)
                51,358      cache-misses:u            #    1.989 % of all cache refs      (66.67%)
            2,582,587      cache-references:u                                            (66.67%)
            53,952,310      branch-misses:u                                               (66.66%)
                213      page-faults:u                                               
        15,936,192,188      cycles:u                                                      (66.66%)

        3.546754013 seconds time elapsed

        3.532127000 seconds user
        0.000000000 seconds sys
    
    lscpu:
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              12
On-line CPU(s) list: 0-11
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Stepping:            10
CPU MHz:             854.369
CPU max MHz:         4600.0000
CPU min MHz:         800.0000
BogoMIPS:            6399.96
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            12288K
NUMA node0 CPU(s):   0-11
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d

